<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<style>
	h2{
 text-align: center
}
	video{
 text-align: center
}
	p {border:1px;}
</style>
<title>柯桥介绍</title>
</head><div id="页头"></div>
		<a href="index.html">　　　首页</a>
<h2>柯桥介绍</h2><hr>
	<a href="#页尾">点我跳转页尾</a>
	<p>柯桥区，隶属于浙江省绍兴市，地处长三角南翼，浙江省中北部，位于杭州0.5小时经济圈和上海1.5小时交通圈，是绍兴接轨沪杭都市圈的桥头堡，杭州宁波一体化发展的关键节点区 [46]  ，区域面积1040平方公里。 [40]  全区辖11个街道和5个镇 [1]  。根据第七次人口普查数据，截至2020年11月1日零时，柯桥区常住人口为1098859人。 [38] 
柯桥区境内交通发达，杭甬铁路、杭甬客运专线、杭甬高速、杭金衢高速、绍诸高速、104国道、329省道以及杭甬运河等穿境而过。拥有亚洲最大的布匹集散中心——中国轻纺城。
柯桥区是浙江高质量发展建设共同富裕示范区第二批试点地区之一； [55]  曾连续多年位列全国县域经济基本竞争力十强，连续多次获“中国全面小康十大示范县”称号。
2020年，柯桥区地区生产总值（GDP）1516.73亿元，按可比价计算比上年增长1.9%。 [39] <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id="页尾">页尾</div><a href="#页头">点我跳转页头</a></p>
<body>
</body>
</html>
